# spring.application.name=demo
# # Don't change the port
# server.port = 9001
# # for https
# server.forward-headers-strategy=framework 
# spring.datasource.url=jdbc:mysql://localhost:3306/hostel?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Amypo
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.security.username=jeeva
# spring.security.password=123456
# ===============================
# Application
# ===============================
spring.application.name=demo

# ===============================
# Server Configuration
# ===============================
# Don't change the port
server.port=9001

# For HTTPS / reverse proxy (Swagger, Load balancer)
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://localhost:3306/hostel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=jeeva
spring.security.user.password=123456
spring.security.user.roles=USER
